<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:showIn="@layout/activity_catogories"
    tools:context="com.clic.org.serve.activity.MainActivityClic"
    android:fillViewport="false"
    android:layout_marginTop="6dp"
    android:layout_gravity="center"
    android:background="@android:color/white">
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent"
     android:orientation="vertical"
     android:layout_margin="20dp"
     android:layout_gravity="center"
     >
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:id="@+id/btn_raise_req"
         android:layout_marginTop="15dp"
         android:onClick="onButtonClic"
         >
         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/service_req"
             android:layout_alignParentTop="true"
             android:layout_alignParentLeft="true"
             android:layout_alignParentStart="true" />
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAllCaps="false"
             android:text="Service Request"
             android:layout_centerInParent="true"
             android:background="@android:color/transparent"
             style="@style/CodeFont" />

     </RelativeLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@android:color/darker_gray"
         android:layout_marginTop="10dp"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:onClick="onButtonClic"
         android:id="@+id/btn_know_about">
         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/know_more_about"
             android:layout_alignParentLeft="true"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAllCaps="false"
             android:text="Know More About"
             android:layout_centerInParent="true"
             android:background="@android:color/transparent"
             style="@style/CodeFont"
             />

     </RelativeLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@android:color/darker_gray"
         android:layout_marginTop="10dp"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:onClick="onButtonClic"
         android:id="@+id/btn_upload_doc">
         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/upload_docs"
             android:layout_alignParentLeft="true"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAllCaps="false"
             android:text="Upload Documents"
             android:layout_centerInParent="true"
             android:background="@android:color/transparent"
             style="@style/CodeFont"
             />

     </RelativeLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@android:color/darker_gray"
         android:layout_marginTop="10dp"/>

     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:onClick="onButtonClic"
         android:id="@+id/btn_accecories">
         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/accessories"
             android:layout_alignParentLeft="true"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAllCaps="false"
             android:text="About Accesories"
             android:layout_centerInParent="true"
             android:background="@android:color/transparent"
             style="@style/CodeFont"
             />

     </RelativeLayout>
     <TextView
         android:layout_width="match_parent"
         android:layout_height="1dp"
         android:background="@android:color/darker_gray"
         android:layout_marginTop="10dp"
         android:visibility="gone"/>
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:orientation="horizontal"
         android:onClick="onButtonClic"
         android:id="@+id/btn_change_value"
         android:visibility="gone">
         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:src="@drawable/change_value"
             android:layout_alignParentLeft="true"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAllCaps="false"
             android:text="Change Value"
             android:layout_centerInParent="true"
             android:background="@android:color/transparent"
             style="@style/CodeFont"
             />

     </RelativeLayout>

 </LinearLayout>


</ScrollView>
